import yfinance as yf
import datetime as dt
import matplotlib.pyplot as plt
import pandas_datareader.data as pdr
yf.pdr_override() 
start = dt.datetime(2015, 1, 1)
end = dt.datetime.now()
df = pdr.get_data_yahoo('^GSPC', start, end)

for key, value in yf.Ticker('^GSPC').info.items():
    print(key, ":", value)

df['Adj Close'].plot(figsize = (7, 7), label = '^GSPC')

# 200 day moving average
df['MA200'] = df['Adj Close'].rolling(200).mean().\
    plot(figsize = (7, 7), label = 'MA200', color = 'red', alpha = 0.7)

# 50 day moving average
df['MA50'] = df['Adj Close'].rolling(50).mean().\
    plot(figsize = (7, 7), label = 'MA50', color = 'orange', alpha = 1.0)

plt.style.use('ggplot')
plt.title('S&P 500')
plt.legend(loc = 'lower right')
plt.ylabel('Price in USD', fontsize = 11)
plt.grid(color = 'black', linestyle = '--', linewidth = 1)
plt.show()
